apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: th5cjy9wb-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:72fc23e8534026c5665103887398cc6d7b583484@sha256:c3f726c655e9216e19b769f77bdbb667c05d2e40cc6c2dfb7bf546d5729a6e6d
          name: container-image
